bcm_num_cos=8
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
l2_mem_entries=32768
l3_mem_entries=16384
miim_intr_enable=0
module_64ports=1
pbmp_oversubscribe=0x1ffffffffffffffffffffffffff
pbmp_xport_xe=0x1fffffffffffffffffffffffffe
phy_xaui_rx_polarity_flip_xe0=0xf
phy_xaui_rx_polarity_flip_xe100=0x4
phy_xaui_rx_polarity_flip_xe101=0x0
phy_xaui_rx_polarity_flip_xe102=0x0
phy_xaui_rx_polarity_flip_xe103=0x0
phy_xaui_rx_polarity_flip_xe10=0x1
phy_xaui_rx_polarity_flip_xe11=0x1
phy_xaui_rx_polarity_flip_xe12=0xf
phy_xaui_rx_polarity_flip_xe13=0x1
phy_xaui_rx_polarity_flip_xe14=0x1
phy_xaui_rx_polarity_flip_xe15=0x1
phy_xaui_rx_polarity_flip_xe16=0xb
phy_xaui_rx_polarity_flip_xe17=0x1
phy_xaui_rx_polarity_flip_xe18=0x0
phy_xaui_rx_polarity_flip_xe19=0x1
phy_xaui_rx_polarity_flip_xe1=0x1
phy_xaui_rx_polarity_flip_xe20=0xf
phy_xaui_rx_polarity_flip_xe21=0x1
phy_xaui_rx_polarity_flip_xe22=0x1
phy_xaui_rx_polarity_flip_xe23=0x1
phy_xaui_rx_polarity_flip_xe24=0xf
phy_xaui_rx_polarity_flip_xe25=0x1
phy_xaui_rx_polarity_flip_xe26=0x1
phy_xaui_rx_polarity_flip_xe27=0x1
phy_xaui_rx_polarity_flip_xe28=0xf
phy_xaui_rx_polarity_flip_xe29=0x1
phy_xaui_rx_polarity_flip_xe2=0x1
phy_xaui_rx_polarity_flip_xe30=0x1
phy_xaui_rx_polarity_flip_xe31=0x1
phy_xaui_rx_polarity_flip_xe32=0xb
phy_xaui_rx_polarity_flip_xe33=0x1
phy_xaui_rx_polarity_flip_xe34=0x0
phy_xaui_rx_polarity_flip_xe35=0x1
phy_xaui_rx_polarity_flip_xe36=0xf
phy_xaui_rx_polarity_flip_xe37=0x1
phy_xaui_rx_polarity_flip_xe38=0x1
phy_xaui_rx_polarity_flip_xe39=0x1
phy_xaui_rx_polarity_flip_xe3=0x1
phy_xaui_rx_polarity_flip_xe40=0xf
phy_xaui_rx_polarity_flip_xe41=0x1
phy_xaui_rx_polarity_flip_xe42=0x1
phy_xaui_rx_polarity_flip_xe43=0x1
phy_xaui_rx_polarity_flip_xe44=0xf
phy_xaui_rx_polarity_flip_xe45=0x1
phy_xaui_rx_polarity_flip_xe46=0x1
phy_xaui_rx_polarity_flip_xe47=0x1
phy_xaui_rx_polarity_flip_xe48=0xb
phy_xaui_rx_polarity_flip_xe49=0xf
phy_xaui_rx_polarity_flip_xe4=0xf
phy_xaui_rx_polarity_flip_xe50=0xf
phy_xaui_rx_polarity_flip_xe51=0xf
phy_xaui_rx_polarity_flip_xe52=0x5
phy_xaui_rx_polarity_flip_xe53=0x0
phy_xaui_rx_polarity_flip_xe54=0x1
phy_xaui_rx_polarity_flip_xe55=0x0
phy_xaui_rx_polarity_flip_xe56=0x0
phy_xaui_rx_polarity_flip_xe57=0x0
phy_xaui_rx_polarity_flip_xe58=0x0
phy_xaui_rx_polarity_flip_xe59=0x0
phy_xaui_rx_polarity_flip_xe5=0x1
phy_xaui_rx_polarity_flip_xe60=0x0
phy_xaui_rx_polarity_flip_xe61=0x0
phy_xaui_rx_polarity_flip_xe62=0x0
phy_xaui_rx_polarity_flip_xe63=0x0
phy_xaui_rx_polarity_flip_xe64=0x0
phy_xaui_rx_polarity_flip_xe65=0x0
phy_xaui_rx_polarity_flip_xe66=0x0
phy_xaui_rx_polarity_flip_xe67=0x0
phy_xaui_rx_polarity_flip_xe68=0x4
phy_xaui_rx_polarity_flip_xe69=0x0
phy_xaui_rx_polarity_flip_xe6=0x1
phy_xaui_rx_polarity_flip_xe70=0x1
phy_xaui_rx_polarity_flip_xe71=0x0
phy_xaui_rx_polarity_flip_xe72=0x0
phy_xaui_rx_polarity_flip_xe73=0x0
phy_xaui_rx_polarity_flip_xe74=0x0
phy_xaui_rx_polarity_flip_xe75=0x0
phy_xaui_rx_polarity_flip_xe76=0x0
phy_xaui_rx_polarity_flip_xe77=0x0
phy_xaui_rx_polarity_flip_xe78=0x0
phy_xaui_rx_polarity_flip_xe79=0x0
phy_xaui_rx_polarity_flip_xe7=0x1
phy_xaui_rx_polarity_flip_xe80=0x0
phy_xaui_rx_polarity_flip_xe81=0x0
phy_xaui_rx_polarity_flip_xe82=0x0
phy_xaui_rx_polarity_flip_xe83=0x0
phy_xaui_rx_polarity_flip_xe84=0x4
phy_xaui_rx_polarity_flip_xe85=0x0
phy_xaui_rx_polarity_flip_xe86=0x1
phy_xaui_rx_polarity_flip_xe87=0x0
phy_xaui_rx_polarity_flip_xe88=0x0
phy_xaui_rx_polarity_flip_xe89=0x0
phy_xaui_rx_polarity_flip_xe8=0xf
phy_xaui_rx_polarity_flip_xe90=0x0
phy_xaui_rx_polarity_flip_xe91=0x0
phy_xaui_rx_polarity_flip_xe92=0x0
phy_xaui_rx_polarity_flip_xe93=0x0
phy_xaui_rx_polarity_flip_xe94=0x0
phy_xaui_rx_polarity_flip_xe95=0x0
phy_xaui_rx_polarity_flip_xe96=0x0
phy_xaui_rx_polarity_flip_xe97=0x0
phy_xaui_rx_polarity_flip_xe98=0x0
phy_xaui_rx_polarity_flip_xe99=0x0
phy_xaui_rx_polarity_flip_xe9=0x1
phy_xaui_tx_polarity_flip_xe0=0x7
phy_xaui_tx_polarity_flip_xe100=0x8
phy_xaui_tx_polarity_flip_xe101=0x7
phy_xaui_tx_polarity_flip_xe102=0xa
phy_xaui_tx_polarity_flip_xe103=0xd
phy_xaui_tx_polarity_flip_xe10=0x1
phy_xaui_tx_polarity_flip_xe11=0x0
phy_xaui_tx_polarity_flip_xe12=0x2
phy_xaui_tx_polarity_flip_xe13=0x1
phy_xaui_tx_polarity_flip_xe14=0x0
phy_xaui_tx_polarity_flip_xe15=0x0
phy_xaui_tx_polarity_flip_xe16=0x7
phy_xaui_tx_polarity_flip_xe17=0x1
phy_xaui_tx_polarity_flip_xe18=0x1
phy_xaui_tx_polarity_flip_xe19=0x0
phy_xaui_tx_polarity_flip_xe1=0x1
phy_xaui_tx_polarity_flip_xe20=0x8
phy_xaui_tx_polarity_flip_xe21=0x0
phy_xaui_tx_polarity_flip_xe22=0x0
phy_xaui_tx_polarity_flip_xe23=0x1
phy_xaui_tx_polarity_flip_xe24=0x5
phy_xaui_tx_polarity_flip_xe25=0x0
phy_xaui_tx_polarity_flip_xe26=0x1
phy_xaui_tx_polarity_flip_xe27=0x0
phy_xaui_tx_polarity_flip_xe28=0x2
phy_xaui_tx_polarity_flip_xe29=0x1
phy_xaui_tx_polarity_flip_xe2=0x1
phy_xaui_tx_polarity_flip_xe30=0x0
phy_xaui_tx_polarity_flip_xe31=0x0
phy_xaui_tx_polarity_flip_xe32=0x7
phy_xaui_tx_polarity_flip_xe33=0x1
phy_xaui_tx_polarity_flip_xe34=0x1
phy_xaui_tx_polarity_flip_xe35=0x0
phy_xaui_tx_polarity_flip_xe36=0x8
phy_xaui_tx_polarity_flip_xe37=0x0
phy_xaui_tx_polarity_flip_xe38=0x0
phy_xaui_tx_polarity_flip_xe39=0x1
phy_xaui_tx_polarity_flip_xe3=0x0
phy_xaui_tx_polarity_flip_xe40=0x5
phy_xaui_tx_polarity_flip_xe41=0x0
phy_xaui_tx_polarity_flip_xe42=0x1
phy_xaui_tx_polarity_flip_xe43=0x0
phy_xaui_tx_polarity_flip_xe44=0x2
phy_xaui_tx_polarity_flip_xe45=0x1
phy_xaui_tx_polarity_flip_xe46=0x0
phy_xaui_tx_polarity_flip_xe47=0x0
phy_xaui_tx_polarity_flip_xe48=0x7
phy_xaui_tx_polarity_flip_xe49=0xb
phy_xaui_tx_polarity_flip_xe4=0x8
phy_xaui_tx_polarity_flip_xe50=0xf
phy_xaui_tx_polarity_flip_xe51=0xb
phy_xaui_tx_polarity_flip_xe52=0x8
phy_xaui_tx_polarity_flip_xe53=0x0
phy_xaui_tx_polarity_flip_xe54=0x0
phy_xaui_tx_polarity_flip_xe55=0x1
phy_xaui_tx_polarity_flip_xe56=0x7
phy_xaui_tx_polarity_flip_xe57=0x1
phy_xaui_tx_polarity_flip_xe58=0x1
phy_xaui_tx_polarity_flip_xe59=0x0
phy_xaui_tx_polarity_flip_xe5=0x0
phy_xaui_tx_polarity_flip_xe60=0xa
phy_xaui_tx_polarity_flip_xe61=0x1
phy_xaui_tx_polarity_flip_xe62=0x0
phy_xaui_tx_polarity_flip_xe63=0x1
phy_xaui_tx_polarity_flip_xe64=0xd
phy_xaui_tx_polarity_flip_xe65=0x0
phy_xaui_tx_polarity_flip_xe66=0x1
phy_xaui_tx_polarity_flip_xe67=0x1
phy_xaui_tx_polarity_flip_xe68=0x8
phy_xaui_tx_polarity_flip_xe69=0x0
phy_xaui_tx_polarity_flip_xe6=0x0
phy_xaui_tx_polarity_flip_xe70=0x0
phy_xaui_tx_polarity_flip_xe71=0x1
phy_xaui_tx_polarity_flip_xe72=0x7
phy_xaui_tx_polarity_flip_xe73=0x1
phy_xaui_tx_polarity_flip_xe74=0x1
phy_xaui_tx_polarity_flip_xe75=0x0
phy_xaui_tx_polarity_flip_xe76=0xa
phy_xaui_tx_polarity_flip_xe77=0x1
phy_xaui_tx_polarity_flip_xe78=0x0
phy_xaui_tx_polarity_flip_xe79=0x1
phy_xaui_tx_polarity_flip_xe7=0x1
phy_xaui_tx_polarity_flip_xe80=0xd
phy_xaui_tx_polarity_flip_xe81=0x0
phy_xaui_tx_polarity_flip_xe82=0x1
phy_xaui_tx_polarity_flip_xe83=0x1
phy_xaui_tx_polarity_flip_xe84=0x8
phy_xaui_tx_polarity_flip_xe85=0x0
phy_xaui_tx_polarity_flip_xe86=0x0
phy_xaui_tx_polarity_flip_xe87=0x1
phy_xaui_tx_polarity_flip_xe88=0x7
phy_xaui_tx_polarity_flip_xe89=0x1
phy_xaui_tx_polarity_flip_xe8=0x5
phy_xaui_tx_polarity_flip_xe90=0x1
phy_xaui_tx_polarity_flip_xe91=0x0
phy_xaui_tx_polarity_flip_xe92=0xa
phy_xaui_tx_polarity_flip_xe93=0x1
phy_xaui_tx_polarity_flip_xe94=0x0
phy_xaui_tx_polarity_flip_xe95=0x1
phy_xaui_tx_polarity_flip_xe96=0xd
phy_xaui_tx_polarity_flip_xe97=0x0
phy_xaui_tx_polarity_flip_xe98=0x1
phy_xaui_tx_polarity_flip_xe99=0x1
phy_xaui_tx_polarity_flip_xe9=0x0
portmap_100=112:10:i
portmap_101=113:40
portmap_102=117:40
portmap_103=121:40
portmap_104=125:40
portmap_10=10:10:i
portmap_11=11:10:i
portmap_12=12:10:i
portmap_13=13:40
portmap_14=14:10:i
portmap_15=15:10:i
portmap_16=16:10:i
portmap_17=17:40
portmap_18=18:10:i
portmap_19=19:10:i
portmap_1=1:40
portmap_20=20:10:i
portmap_21=21:40
portmap_22=22:10:i
portmap_23=23:10:i
portmap_24=24:10:i
portmap_25=25:40
portmap_26=26:10:i
portmap_27=27:10:i
portmap_28=28:10:i
portmap_29=29:40
portmap_2=2:10:i
portmap_30=30:10:i
portmap_31=31:10:i
portmap_32=32:10:i
portmap_33=33:40
portmap_34=34:10:i
portmap_35=35:10:i
portmap_36=36:10:i
portmap_37=37:40
portmap_38=38:10:i
portmap_39=39:10:i
portmap_3=3:10:i
portmap_40=40:10:i
portmap_41=41:40
portmap_42=42:10:i
portmap_43=43:10:i
portmap_44=44:10:i
portmap_45=45:40
portmap_46=46:10:i
portmap_47=47:10:i
portmap_48=48:10:i
portmap_49=49:40
portmap_4=4:10:i
portmap_50=53:40
portmap_51=57:40
portmap_52=61:40
portmap_53=65:40
portmap_54=66:10:i
portmap_55=67:10:i
portmap_56=68:10:i
portmap_57=69:40
portmap_58=70:10:i
portmap_59=71:10:i
portmap_5=5:40
portmap_60=72:10:i
portmap_61=73:40
portmap_62=74:10:i
portmap_63=75:10:i
portmap_64=76:10:i
portmap_65=77:40
portmap_66=78:10:i
portmap_67=79:10:i
portmap_68=80:10:i
portmap_69=81:40
portmap_6=6:10:i
portmap_70=82:10:i
portmap_71=83:10:i
portmap_72=84:10:i
portmap_73=85:40
portmap_74=86:10:i
portmap_75=87:10:i
portmap_76=88:10:i
portmap_77=89:40
portmap_78=90:10:i
portmap_79=91:10:i
portmap_7=7:10:i
portmap_80=92:10:i
portmap_81=93:40
portmap_82=94:10:i
portmap_83=95:10:i
portmap_84=96:10:i
portmap_85=97:40
portmap_86=98:10:i
portmap_87=99:10:i
portmap_88=100:10:i
portmap_89=101:40
portmap_8=8:10:i
portmap_90=102:10:i
portmap_91=103:10:i
portmap_92=104:10:i
portmap_93=105:40
portmap_94=106:10:i
portmap_95=107:10:i
portmap_96=108:10:i
portmap_97=109:40
portmap_98=110:10:i
portmap_99=111:10:i
portmap_9=9:40
rate_ext_mdio_divisor=0x80
schan_intr_enable=0
serdes_driver_current_lane0_xe0=0x7
serdes_driver_current_lane0_xe100=0x5
serdes_driver_current_lane0_xe101=0x5
serdes_driver_current_lane0_xe102=0x7
serdes_driver_current_lane0_xe103=0x7
serdes_driver_current_lane0_xe12=0x5
serdes_driver_current_lane0_xe16=0x5
serdes_driver_current_lane0_xe20=0x5
serdes_driver_current_lane0_xe24=0x5
serdes_driver_current_lane0_xe28=0x4
serdes_driver_current_lane0_xe32=0x4
serdes_driver_current_lane0_xe36=0x4
serdes_driver_current_lane0_xe40=0x4
serdes_driver_current_lane0_xe44=0x2
serdes_driver_current_lane0_xe48=0x2
serdes_driver_current_lane0_xe49=0x2
serdes_driver_current_lane0_xe4=0x7
serdes_driver_current_lane0_xe50=0x2
serdes_driver_current_lane0_xe51=0x2
serdes_driver_current_lane0_xe52=0x2
serdes_driver_current_lane0_xe56=0x2
serdes_driver_current_lane0_xe60=0x2
serdes_driver_current_lane0_xe64=0x2
serdes_driver_current_lane0_xe68=0x2
serdes_driver_current_lane0_xe72=0x2
serdes_driver_current_lane0_xe76=0x2
serdes_driver_current_lane0_xe80=0x4
serdes_driver_current_lane0_xe84=0x4
serdes_driver_current_lane0_xe88=0x4
serdes_driver_current_lane0_xe8=0x7
serdes_driver_current_lane0_xe92=0x4
serdes_driver_current_lane0_xe96=0x5
serdes_driver_current_lane1_xe0=0x7
serdes_driver_current_lane1_xe100=0x5
serdes_driver_current_lane1_xe101=0x5
serdes_driver_current_lane1_xe102=0x7
serdes_driver_current_lane1_xe103=0x7
serdes_driver_current_lane1_xe12=0x5
serdes_driver_current_lane1_xe16=0x5
serdes_driver_current_lane1_xe20=0x5
serdes_driver_current_lane1_xe24=0x5
serdes_driver_current_lane1_xe28=0x4
serdes_driver_current_lane1_xe32=0x4
serdes_driver_current_lane1_xe36=0x4
serdes_driver_current_lane1_xe40=0x4
serdes_driver_current_lane1_xe44=0x2
serdes_driver_current_lane1_xe48=0x2
serdes_driver_current_lane1_xe49=0x2
serdes_driver_current_lane1_xe4=0x7
serdes_driver_current_lane1_xe50=0x2
serdes_driver_current_lane1_xe51=0x2
serdes_driver_current_lane1_xe52=0x2
serdes_driver_current_lane1_xe56=0x2
serdes_driver_current_lane1_xe60=0x4
serdes_driver_current_lane1_xe64=0x2
serdes_driver_current_lane1_xe68=0x2
serdes_driver_current_lane1_xe72=0x4
serdes_driver_current_lane1_xe76=0x4
serdes_driver_current_lane1_xe80=0x4
serdes_driver_current_lane1_xe84=0x4
serdes_driver_current_lane1_xe88=0x5
serdes_driver_current_lane1_xe8=0x7
serdes_driver_current_lane1_xe92=0x5
serdes_driver_current_lane1_xe96=0x5
serdes_driver_current_lane2_xe0=0x7
serdes_driver_current_lane2_xe100=0x5
serdes_driver_current_lane2_xe101=0x5
serdes_driver_current_lane2_xe102=0x7
serdes_driver_current_lane2_xe103=0x7
serdes_driver_current_lane2_xe12=0x5
serdes_driver_current_lane2_xe16=0x5
serdes_driver_current_lane2_xe20=0x5
serdes_driver_current_lane2_xe24=0x5
serdes_driver_current_lane2_xe28=0x4
serdes_driver_current_lane2_xe32=0x4
serdes_driver_current_lane2_xe36=0x4
serdes_driver_current_lane2_xe40=0x4
serdes_driver_current_lane2_xe44=0x2
serdes_driver_current_lane2_xe48=0x2
serdes_driver_current_lane2_xe49=0x2
serdes_driver_current_lane2_xe4=0x7
serdes_driver_current_lane2_xe50=0x2
serdes_driver_current_lane2_xe51=0x2
serdes_driver_current_lane2_xe52=0x2
serdes_driver_current_lane2_xe56=0x2
serdes_driver_current_lane2_xe60=0x2
serdes_driver_current_lane2_xe64=0x2
serdes_driver_current_lane2_xe68=0x2
serdes_driver_current_lane2_xe72=0x2
serdes_driver_current_lane2_xe76=0x2
serdes_driver_current_lane2_xe80=0x4
serdes_driver_current_lane2_xe84=0x4
serdes_driver_current_lane2_xe88=0x4
serdes_driver_current_lane2_xe8=0x7
serdes_driver_current_lane2_xe92=0x4
serdes_driver_current_lane2_xe96=0x5
serdes_driver_current_lane3_xe0=0x7
serdes_driver_current_lane3_xe100=0x5
serdes_driver_current_lane3_xe101=0x7
serdes_driver_current_lane3_xe102=0x7
serdes_driver_current_lane3_xe103=0x7
serdes_driver_current_lane3_xe12=0x6
serdes_driver_current_lane3_xe16=0x5
serdes_driver_current_lane3_xe20=0x5
serdes_driver_current_lane3_xe24=0x5
serdes_driver_current_lane3_xe28=0x5
serdes_driver_current_lane3_xe32=0x4
serdes_driver_current_lane3_xe36=0x4
serdes_driver_current_lane3_xe40=0x4
serdes_driver_current_lane3_xe44=0x4
serdes_driver_current_lane3_xe48=0x2
serdes_driver_current_lane3_xe49=0x2
serdes_driver_current_lane3_xe4=0x7
serdes_driver_current_lane3_xe50=0x2
serdes_driver_current_lane3_xe51=0x2
serdes_driver_current_lane3_xe52=0x2
serdes_driver_current_lane3_xe56=0x2
serdes_driver_current_lane3_xe60=0x2
serdes_driver_current_lane3_xe64=0x4
serdes_driver_current_lane3_xe68=0x2
serdes_driver_current_lane3_xe72=0x4
serdes_driver_current_lane3_xe76=0x4
serdes_driver_current_lane3_xe80=0x4
serdes_driver_current_lane3_xe84=0x4
serdes_driver_current_lane3_xe88=0x5
serdes_driver_current_lane3_xe8=0x7
serdes_driver_current_lane3_xe92=0x5
serdes_driver_current_lane3_xe96=0x5
serdes_firmware_mode=0x2
serdes_if_type=9
serdes_pre_driver_current_lane0_xe0=0x7
serdes_pre_driver_current_lane0_xe100=0x5
serdes_pre_driver_current_lane0_xe101=0x5
serdes_pre_driver_current_lane0_xe102=0x7
serdes_pre_driver_current_lane0_xe103=0x7
serdes_pre_driver_current_lane0_xe12=0x5
serdes_pre_driver_current_lane0_xe16=0x5
serdes_pre_driver_current_lane0_xe20=0x5
serdes_pre_driver_current_lane0_xe24=0x5
serdes_pre_driver_current_lane0_xe28=0x4
serdes_pre_driver_current_lane0_xe32=0x4
serdes_pre_driver_current_lane0_xe36=0x4
serdes_pre_driver_current_lane0_xe40=0x4
serdes_pre_driver_current_lane0_xe44=0x2
serdes_pre_driver_current_lane0_xe48=0x2
serdes_pre_driver_current_lane0_xe49=0x2
serdes_pre_driver_current_lane0_xe4=0x7
serdes_pre_driver_current_lane0_xe50=0x2
serdes_pre_driver_current_lane0_xe51=0x2
serdes_pre_driver_current_lane0_xe52=0x2
serdes_pre_driver_current_lane0_xe56=0x2
serdes_pre_driver_current_lane0_xe60=0x2
serdes_pre_driver_current_lane0_xe64=0x2
serdes_pre_driver_current_lane0_xe68=0x2
serdes_pre_driver_current_lane0_xe72=0x2
serdes_pre_driver_current_lane0_xe76=0x2
serdes_pre_driver_current_lane0_xe80=0x4
serdes_pre_driver_current_lane0_xe84=0x4
serdes_pre_driver_current_lane0_xe88=0x4
serdes_pre_driver_current_lane0_xe8=0x7
serdes_pre_driver_current_lane0_xe92=0x4
serdes_pre_driver_current_lane0_xe96=0x5
serdes_pre_driver_current_lane1_xe0=0x7
serdes_pre_driver_current_lane1_xe100=0x5
serdes_pre_driver_current_lane1_xe101=0x5
serdes_pre_driver_current_lane1_xe102=0x7
serdes_pre_driver_current_lane1_xe103=0x7
serdes_pre_driver_current_lane1_xe12=0x5
serdes_pre_driver_current_lane1_xe16=0x5
serdes_pre_driver_current_lane1_xe20=0x5
serdes_pre_driver_current_lane1_xe24=0x5
serdes_pre_driver_current_lane1_xe28=0x4
serdes_pre_driver_current_lane1_xe32=0x4
serdes_pre_driver_current_lane1_xe36=0x4
serdes_pre_driver_current_lane1_xe40=0x4
serdes_pre_driver_current_lane1_xe44=0x2
serdes_pre_driver_current_lane1_xe48=0x2
serdes_pre_driver_current_lane1_xe49=0x2
serdes_pre_driver_current_lane1_xe4=0x7
serdes_pre_driver_current_lane1_xe50=0x2
serdes_pre_driver_current_lane1_xe51=0x2
serdes_pre_driver_current_lane1_xe52=0x2
serdes_pre_driver_current_lane1_xe56=0x2
serdes_pre_driver_current_lane1_xe60=0x4
serdes_pre_driver_current_lane1_xe64=0x2
serdes_pre_driver_current_lane1_xe68=0x2
serdes_pre_driver_current_lane1_xe72=0x4
serdes_pre_driver_current_lane1_xe76=0x4
serdes_pre_driver_current_lane1_xe80=0x4
serdes_pre_driver_current_lane1_xe84=0x4
serdes_pre_driver_current_lane1_xe88=0x5
serdes_pre_driver_current_lane1_xe8=0x7
serdes_pre_driver_current_lane1_xe92=0x5
serdes_pre_driver_current_lane1_xe96=0x5
serdes_pre_driver_current_lane2_xe0=0x7
serdes_pre_driver_current_lane2_xe100=0x5
serdes_pre_driver_current_lane2_xe101=0x5
serdes_pre_driver_current_lane2_xe102=0x7
serdes_pre_driver_current_lane2_xe103=0x7
serdes_pre_driver_current_lane2_xe12=0x5
serdes_pre_driver_current_lane2_xe16=0x5
serdes_pre_driver_current_lane2_xe20=0x5
serdes_pre_driver_current_lane2_xe24=0x5
serdes_pre_driver_current_lane2_xe28=0x4
serdes_pre_driver_current_lane2_xe32=0x4
serdes_pre_driver_current_lane2_xe36=0x4
serdes_pre_driver_current_lane2_xe40=0x4
serdes_pre_driver_current_lane2_xe44=0x2
serdes_pre_driver_current_lane2_xe48=0x2
serdes_pre_driver_current_lane2_xe49=0x2
serdes_pre_driver_current_lane2_xe4=0x7
serdes_pre_driver_current_lane2_xe50=0x2
serdes_pre_driver_current_lane2_xe51=0x2
serdes_pre_driver_current_lane2_xe52=0x2
serdes_pre_driver_current_lane2_xe56=0x2
serdes_pre_driver_current_lane2_xe60=0x2
serdes_pre_driver_current_lane2_xe64=0x2
serdes_pre_driver_current_lane2_xe68=0x2
serdes_pre_driver_current_lane2_xe72=0x2
serdes_pre_driver_current_lane2_xe76=0x2
serdes_pre_driver_current_lane2_xe80=0x4
serdes_pre_driver_current_lane2_xe84=0x4
serdes_pre_driver_current_lane2_xe88=0x4
serdes_pre_driver_current_lane2_xe8=0x7
serdes_pre_driver_current_lane2_xe92=0x4
serdes_pre_driver_current_lane2_xe96=0x5
serdes_pre_driver_current_lane3_xe0=0x7
serdes_pre_driver_current_lane3_xe100=0x5
serdes_pre_driver_current_lane3_xe101=0x7
serdes_pre_driver_current_lane3_xe102=0x7
serdes_pre_driver_current_lane3_xe103=0x7
serdes_pre_driver_current_lane3_xe12=0x6
serdes_pre_driver_current_lane3_xe16=0x5
serdes_pre_driver_current_lane3_xe20=0x5
serdes_pre_driver_current_lane3_xe24=0x5
serdes_pre_driver_current_lane3_xe28=0x5
serdes_pre_driver_current_lane3_xe32=0x4
serdes_pre_driver_current_lane3_xe36=0x4
serdes_pre_driver_current_lane3_xe40=0x4
serdes_pre_driver_current_lane3_xe44=0x4
serdes_pre_driver_current_lane3_xe48=0x2
serdes_pre_driver_current_lane3_xe49=0x2
serdes_pre_driver_current_lane3_xe4=0x7
serdes_pre_driver_current_lane3_xe50=0x2
serdes_pre_driver_current_lane3_xe51=0x2
serdes_pre_driver_current_lane3_xe52=0x2
serdes_pre_driver_current_lane3_xe56=0x2
serdes_pre_driver_current_lane3_xe60=0x2
serdes_pre_driver_current_lane3_xe64=0x4
serdes_pre_driver_current_lane3_xe68=0x2
serdes_pre_driver_current_lane3_xe72=0x4
serdes_pre_driver_current_lane3_xe76=0x4
serdes_pre_driver_current_lane3_xe80=0x4
serdes_pre_driver_current_lane3_xe84=0x4
serdes_pre_driver_current_lane3_xe88=0x5
serdes_pre_driver_current_lane3_xe8=0x7
serdes_pre_driver_current_lane3_xe92=0x5
serdes_pre_driver_current_lane3_xe96=0x5
serdes_preemphasis_lane0_xe0=0xcad0
serdes_preemphasis_lane0_xe100=0xbf00
serdes_preemphasis_lane0_xe101=0xc2f0
serdes_preemphasis_lane0_xe102=0xc6e0
serdes_preemphasis_lane0_xe103=0xc6e0
serdes_preemphasis_lane0_xe12=0xc2f0
serdes_preemphasis_lane0_xe16=0xbf00
serdes_preemphasis_lane0_xe20=0xbf00
serdes_preemphasis_lane0_xe24=0xbf00
serdes_preemphasis_lane0_xe28=0xbb10
serdes_preemphasis_lane0_xe32=0xbb10
serdes_preemphasis_lane0_xe36=0xbb10
serdes_preemphasis_lane0_xe40=0xbb10
serdes_preemphasis_lane0_xe44=0xb720
serdes_preemphasis_lane0_xe48=0xb330
serdes_preemphasis_lane0_xe49=0xb330
serdes_preemphasis_lane0_xe4=0xcad0
serdes_preemphasis_lane0_xe50=0xb330
serdes_preemphasis_lane0_xe51=0xb330
serdes_preemphasis_lane0_xe52=0xb330
serdes_preemphasis_lane0_xe56=0xb330
serdes_preemphasis_lane0_xe60=0xb330
serdes_preemphasis_lane0_xe64=0xb720
serdes_preemphasis_lane0_xe68=0xb720
serdes_preemphasis_lane0_xe72=0xb720
serdes_preemphasis_lane0_xe76=0xb720
serdes_preemphasis_lane0_xe80=0xbb10
serdes_preemphasis_lane0_xe84=0xbb10
serdes_preemphasis_lane0_xe88=0xbb10
serdes_preemphasis_lane0_xe8=0xc6e0
serdes_preemphasis_lane0_xe92=0xbb10
serdes_preemphasis_lane0_xe96=0xbf00
serdes_preemphasis_lane1_xe0=0xcad0
serdes_preemphasis_lane1_xe100=0xc2f0
serdes_preemphasis_lane1_xe101=0xc6e0
serdes_preemphasis_lane1_xe102=0xc6e0
serdes_preemphasis_lane1_xe103=0xc6e0
serdes_preemphasis_lane1_xe12=0xc2f0
serdes_preemphasis_lane1_xe16=0xc2f0
serdes_preemphasis_lane1_xe20=0xbf00
serdes_preemphasis_lane1_xe24=0xbf00
serdes_preemphasis_lane1_xe28=0xbb10
serdes_preemphasis_lane1_xe32=0xbb10
serdes_preemphasis_lane1_xe36=0xbb10
serdes_preemphasis_lane1_xe40=0xbb10
serdes_preemphasis_lane1_xe44=0xb720
serdes_preemphasis_lane1_xe48=0xb720
serdes_preemphasis_lane1_xe49=0xb720
serdes_preemphasis_lane1_xe4=0xcad0
serdes_preemphasis_lane1_xe50=0xb720
serdes_preemphasis_lane1_xe51=0xb330
serdes_preemphasis_lane1_xe52=0xb330
serdes_preemphasis_lane1_xe56=0xb330
serdes_preemphasis_lane1_xe60=0xbb10
serdes_preemphasis_lane1_xe64=0xb720
serdes_preemphasis_lane1_xe68=0xb720
serdes_preemphasis_lane1_xe72=0xbb10
serdes_preemphasis_lane1_xe76=0xbb10
serdes_preemphasis_lane1_xe80=0xbb10
serdes_preemphasis_lane1_xe84=0xbb10
serdes_preemphasis_lane1_xe88=0xbb10
serdes_preemphasis_lane1_xe8=0xcad0
serdes_preemphasis_lane1_xe92=0xc2f0
serdes_preemphasis_lane1_xe96=0xc2f0
serdes_preemphasis_lane2_xe0=0xcad0
serdes_preemphasis_lane2_xe100=0xc2f0
serdes_preemphasis_lane2_xe101=0xc2f0
serdes_preemphasis_lane2_xe102=0xc6e0
serdes_preemphasis_lane2_xe103=0xcad0
serdes_preemphasis_lane2_xe12=0xc2f0
serdes_preemphasis_lane2_xe16=0xc2f0
serdes_preemphasis_lane2_xe20=0xbf00
serdes_preemphasis_lane2_xe24=0xbf00
serdes_preemphasis_lane2_xe28=0xbb10
serdes_preemphasis_lane2_xe32=0xbb10
serdes_preemphasis_lane2_xe36=0xbb10
serdes_preemphasis_lane2_xe40=0xbb10
serdes_preemphasis_lane2_xe44=0xb720
serdes_preemphasis_lane2_xe48=0xb720
serdes_preemphasis_lane2_xe49=0xb330
serdes_preemphasis_lane2_xe4=0xcad0
serdes_preemphasis_lane2_xe50=0xb330
serdes_preemphasis_lane2_xe51=0xb330
serdes_preemphasis_lane2_xe52=0xb330
serdes_preemphasis_lane2_xe56=0xb330
serdes_preemphasis_lane2_xe60=0xb330
serdes_preemphasis_lane2_xe64=0xb720
serdes_preemphasis_lane2_xe68=0xb720
serdes_preemphasis_lane2_xe72=0xb720
serdes_preemphasis_lane2_xe76=0xb720
serdes_preemphasis_lane2_xe80=0xbb10
serdes_preemphasis_lane2_xe84=0xbb10
serdes_preemphasis_lane2_xe88=0xbb10
serdes_preemphasis_lane2_xe8=0xc6e0
serdes_preemphasis_lane2_xe92=0xbb10
serdes_preemphasis_lane2_xe96=0xbf00
serdes_preemphasis_lane3_xe0=0xcad0
serdes_preemphasis_lane3_xe100=0xc2f0
serdes_preemphasis_lane3_xe101=0xc6e0
serdes_preemphasis_lane3_xe102=0xcad0
serdes_preemphasis_lane3_xe103=0xc6e0
serdes_preemphasis_lane3_xe12=0xc6e0
serdes_preemphasis_lane3_xe16=0xc2f0
serdes_preemphasis_lane3_xe20=0xbf00
serdes_preemphasis_lane3_xe24=0xbf00
serdes_preemphasis_lane3_xe28=0xbf00
serdes_preemphasis_lane3_xe32=0xbb10
serdes_preemphasis_lane3_xe36=0xbb10
serdes_preemphasis_lane3_xe40=0xbb10
serdes_preemphasis_lane3_xe44=0xbb10
serdes_preemphasis_lane3_xe48=0xb720
serdes_preemphasis_lane3_xe49=0xb720
serdes_preemphasis_lane3_xe4=0xcad0
serdes_preemphasis_lane3_xe50=0xb720
serdes_preemphasis_lane3_xe51=0xb720
serdes_preemphasis_lane3_xe52=0xb720
serdes_preemphasis_lane3_xe56=0xb720
serdes_preemphasis_lane3_xe60=0xb720
serdes_preemphasis_lane3_xe64=0xbb10
serdes_preemphasis_lane3_xe68=0xb720
serdes_preemphasis_lane3_xe72=0xbb10
serdes_preemphasis_lane3_xe76=0xbb10
serdes_preemphasis_lane3_xe80=0xbb10
serdes_preemphasis_lane3_xe84=0xbb10
serdes_preemphasis_lane3_xe88=0xbf00
serdes_preemphasis_lane3_xe8=0xcad0
serdes_preemphasis_lane3_xe92=0xbf00
serdes_preemphasis_lane3_xe96=0xc2f0
serdes_rx_los=1
stable_size=0x2000000
tdma_timeout_usec=3000000
xgxs_rx_lane_map_xe0=0x3120
xgxs_rx_lane_map_xe100=0x3120
xgxs_rx_lane_map_xe101=0x2031
xgxs_rx_lane_map_xe102=0x2031
xgxs_rx_lane_map_xe103=0x2031
xgxs_rx_lane_map_xe12=0x2031
xgxs_rx_lane_map_xe16=0x3120
xgxs_rx_lane_map_xe20=0x2031
xgxs_rx_lane_map_xe24=0x2031
xgxs_rx_lane_map_xe28=0x2031
xgxs_rx_lane_map_xe32=0x3120
xgxs_rx_lane_map_xe36=0x2031
xgxs_rx_lane_map_xe40=0x2031
xgxs_rx_lane_map_xe44=0x2031
xgxs_rx_lane_map_xe48=0x3120
xgxs_rx_lane_map_xe49=0x2031
xgxs_rx_lane_map_xe4=0x2031
xgxs_rx_lane_map_xe50=0x2031
xgxs_rx_lane_map_xe51=0x2031
xgxs_rx_lane_map_xe52=0x3120
xgxs_rx_lane_map_xe56=0x2031
xgxs_rx_lane_map_xe60=0x2031
xgxs_rx_lane_map_xe64=0x2031
xgxs_rx_lane_map_xe68=0x3120
xgxs_rx_lane_map_xe72=0x2031
xgxs_rx_lane_map_xe76=0x2031
xgxs_rx_lane_map_xe80=0x2031
xgxs_rx_lane_map_xe84=0x3120
xgxs_rx_lane_map_xe88=0x2031
xgxs_rx_lane_map_xe8=0x2031
xgxs_rx_lane_map_xe92=0x2031
xgxs_rx_lane_map_xe96=0x2031
xgxs_tx_lane_map_xe0=0x2031
xgxs_tx_lane_map_xe100=0x3120
xgxs_tx_lane_map_xe101=0x213
xgxs_tx_lane_map_xe102=0x3012
xgxs_tx_lane_map_xe103=0x1203
xgxs_tx_lane_map_xe12=0x1203
xgxs_tx_lane_map_xe16=0x2031
xgxs_tx_lane_map_xe20=0x213
xgxs_tx_lane_map_xe24=0x3012
xgxs_tx_lane_map_xe28=0x1203
xgxs_tx_lane_map_xe32=0x2031
xgxs_tx_lane_map_xe36=0x213
xgxs_tx_lane_map_xe40=0x3012
xgxs_tx_lane_map_xe44=0x1203
xgxs_tx_lane_map_xe48=0x2031
xgxs_tx_lane_map_xe49=0x213
xgxs_tx_lane_map_xe4=0x213
xgxs_tx_lane_map_xe50=0x3012
xgxs_tx_lane_map_xe51=0x1203
xgxs_tx_lane_map_xe52=0x2031
xgxs_tx_lane_map_xe56=0x213
xgxs_tx_lane_map_xe60=0x3012
xgxs_tx_lane_map_xe64=0x312
xgxs_tx_lane_map_xe68=0x3120
xgxs_tx_lane_map_xe72=0x1302
xgxs_tx_lane_map_xe76=0x2103
xgxs_tx_lane_map_xe80=0x312
xgxs_tx_lane_map_xe84=0x3120
xgxs_tx_lane_map_xe88=0x1302
xgxs_tx_lane_map_xe8=0x3012
xgxs_tx_lane_map_xe92=0x2103
xgxs_tx_lane_map_xe96=0x312
